<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Australian Fruit Company</title>
<script type="text/javascript">
function val()
{
var Name=document.getElementById("Name").value;
var designation=document.getElementById("designation").value;
var city=document.getElementById("city").value;
if(Name=="")
{
document.getElementById().innerHTML="Fill correct Name";
}
if(desination=="")
{
document.getElementById().innerHTML="Fill correct designation";
}
if(city=="")
{
document.getElementById().innerHTML="Fill correct city";
}
}
function rest()
{
var name=document.getElementById("d1").innerHTML="";
var name=document.getElementById("name").value="";
var desig=document.getElementById("d2").innerHTML="";
var desig=document.getElementById("Desig").value="";
var city=document.getElementById("city").value="";
var city=document.getElementById("d4").innerHTML="";
}
</script>
</head>
<body>
<!-- header starts -->
<div id="header">
	
	<div class="head"><i>Australian Fruit Company</i></div>
</div>
<!-- header ends -->
<!-- menubar starts -->
<div id="menubar">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li class="selected"><a href="about.html">About Us</a></li>
	<li><a href="Products.html">Products</a></li>	
	<li><a href="expoters.html">Expoters</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<!-- menubar ends-->
<!-- centerbar starts -->
<div id="centerBar">
	<div class="leftBar">
	   <aside class="sidebar">
	     <ul>	
              <li>
                    <h4>Categories</h4>
                    <ul>                       
                        <li><a href="nurseries.html">Nurseries</a></li>
                        <li><a href="growers.html">Growers</a></li>
                        
                    </ul>
				</li>
		</ul>
		 	<h4>Search site</h4>
                    <ul>
					<li class="text"><form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="32" value="" name="s" class="s" />
                                </p>
                            </form>	
						</li>
					</ul>
			 </aside>
	</div>
	<div class="contentBar">
	
       <h1>About Us</h1>
        <p>
          <h>To grow the finest fruit available,after years of dedication and hard work, The Australian Fruit Company gives information about fruit baskets all over the world.
            Our spacious, modern headquarters contains state-of-the-art refrigeration equipment, with temperature control sensors to ensure freshness to our customers. The highest standards throughout the organization and we invite you to visit our facility at any time.</h>
        </p>
        <p><b>&nbsp; FeedBack Form</b></p>
        <table>
		      <caption style="text-align:center; font-size:24px "></caption>
			  <tr>
			     <td><div style="float:left">Name-</div></td>
				 <td><input type="text" name="text" id="Name" placeholder="Enter Name" /></td>
			  </tr>
			   <tr>
			     <td><div style="float:left">Designation-</div></td>
				 <td><input type="text" name="text" id="designation" placeholder="Enter Designation" /></td>
			  </tr>
			   <tr>
			     <td><div style="float:left">City-</div></td>
				 <td><input type="text" name="text" id="city" placeholder="Enter City" /></td>
			  </tr>
			  <tr>
			     <td><div style="float:left">Gender-</div></td>
				 <td><input type="radio" name="radio1"/>Male<input type="radio" name="radio2" />Female</td>
			  </tr>
			  <tr>
			  <td></td>
			     <td><textarea rows="3" cols="40">Enter FeedBack</textarea></td>
			  </tr>
			  <tr>
			      <td><input type="button" value="Reset" /></td>
			     <td><input type="button" value="Submit" /></td>
			  </tr>
      </table>
	</div>

	<div class="rightBar">
	   <aside class="sidebar">
			  <li>
                    <h4>&nbsp;Links</h4>
                    <ul>
                       <li><a href="https://www.facebook.com/" title="Facebook">Facebook</a></li>
                        <li><a href="http://www.twitter.com/" title="Twitter">Twitter</a></li>
                  </ul>
              </li>
			 </aside> 
	</div>
</div>
<!-- centerBAr ends-->
<!-- Footer starts -->
<div id="footer">
Copyright@2016
</div>
<!-- Footer ends-->
</body>
</html>

