<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Australian Fruit Company</title>
</head>
<body>
<!-- header starts -->
<div id="header">
	
	<div class="head"><i>Australian Fruit Company</i></div>
</div>
<!-- header ends -->
<!-- menubar starts -->
<div id="menubar">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About Us</a></li>
	<li><a href="Products.html">Products</a></li>	
	<li><a href="expoters.html">Expoters</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</ul>
</div>
<!-- menubar ends-->
<!-- centerbar starts -->
<div id="centerBar">
	<div class="leftBar">
	    <aside class="sidebar">
		 <ul>	
		      <li>
                    <h4>Categories</h4>
                    <ul>                       
                        <li><a href="Nurseries.html">Nurseries</a></li>
                        <li><a href="growers.html">Growers</a></li>
                        
                    </ul>
				</li>
		</ul>
		 	<h4>&nbsp;Search site</h4>
                    <ul>
					<li class="text"><form method="get" class="searchform" action="#" >
                                <p>
                                    <input type="text" size="32" value="" name="s" class="s" />
                                </p>
                            </form>	
						</li>
					</ul>
				 
                
		</aside>
	</div>
	<div class="contentBar">
		        <h1>&nbsp;Growers</h1>
                      <h>&nbsp;Australian Fruit Company gives growers a level of dedication that cannot be matched, including a range of services that no other packing and &nbsp;&nbsp;marketing firm offers. Not just a partner in your business, Australian Fruit Company offers growers ownership in the company, in addition to  consistently higher returns and prompt, secure payment.	</h> 
            <h3>&nbsp;Services you can bank on:</h3>
            <ul>
                <li>Payment within 4 weeks</li>
                <li>Operating surpluses are rebated to growers or retained for further company growth</li>
                <li>Support through provision of grower information days</li>
				<li>Packout Summary Reports within 24 business hours of packing fruit</li>				
            </ul>     
	</div>    
                
      <div class="rightBar">     
            <aside class="sidebar">
			  <li>
                    <h4>&nbsp;Links</h4>
                    <ul>
                       <li><a href="https://www.facebook.com/" title="Facebook">Facebook</a></li>
                        <li><a href="http://www.twitter.com/" title="Twitter">Twitter</a></li>
                  </ul>
              </li>
			 </aside> 
		</div>
                    
                
                
	<!--sidebar ends-->
    	<div class="clear"></div>
  
</div>
<!-- centerBAr ends-->
<!-- Footer starts -->
<div id="footer">
Copyright@2016
</div>
<!-- Footer ends-->
</body>
</html>